#NODE_ENV=dev
#PORT=4000
#API_VERSION=v1
#JWT_SECRET=mycurdopt
#JWT_TOKEN_EXPIRY_IN_HOURS=100
#JWT_ADMIN_TOKEN_EXPIRY_IN_HOURS=5
#SQL_DB=NodeCurd
#SQL_TEST_DB=coinage-test
#SQL_PORT=3306
#SQL_HOST=45.63.93.XXX
#SQL_USER=sa
#SQL_PASSWORD=123
#SQL_SSL=false
#PASSWORD_SALT=MNpqCDnX
#IS_DIR_APPLICATION_LOGS_ENABLED=true
